@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,400;0,500;0,700;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body{
    background: var(---linear);
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: #0e02b12c;
    }
    
body::-webkit-scrollbar-thumb {
    background: var(---linearDois);
}


.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background: var(---linear);
    transition: all 0.3s ease-in-out;
}

.header{
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    transition: all 0.3s;
    background: rgba(0, 0, 0, 0.479);
}


.fixed-header {
    position: fixed;
    background: rgba(17, 17, 17, 0.192);
    height: 7rem;
    z-index: 9;
}

.gradient-bg {
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.192);
}

.header .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .logo{
    width: 60rem;
}
.header .container .logo a{
    display: inline-block;
    font-size: 2rem;
    color: var(---white);
    font-weight: 600;
}

.header .container .nav-menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .container .nav-menu .list-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.header .container .nav-menu .list-menu a{
    display: inline-block;
    font-size: 1.8rem;
    color: var(---white);
    font-weight: 600;
    transition: all 0.3s;
}

.header .container .nav-menu .list-menu a:hover{
    color: var(---hover-white);
    transform: scale(1.1);
}

/* SECTION HERO */

.hero{
    width: 100%;
    padding-bottom: 10rem;
}

.hero .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.hero .container .text{
    width: 100%;
    max-width: 60rem;
}

.hero .container .text h1{
    color: var(---white);
    font-size: 4.5rem;
    font-weight: 600;
    margin-bottom: 4rem;
    text-transform: uppercase;
}

.hero .container .text p{
    font-size: 2rem;   
    color: var(---white);
    font-weight: 400;
    margin-bottom: 4rem;
}

.hero .container .text .btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.hero .container .img-hero{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    max-width: 65rem;
}

.hero .container .img-hero img{
    width: 100%;
    max-width: 60rem;
}

/* SECTION INFO */

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background: var(---bg1hover);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 888;
    transition: all 0.3s;
  }
  .back-to-top ion-icon{
    font-size: 2rem;
  }

  .back-to-top:hover{
    background: var(---linear);
  }

  
.info{
    width: 100%;
    background: linear-gradient(to bottom left, rgb(238, rgb(11, 2, 129)8), #0d02b1);
    color: var(---white);
    padding-bottom: 10rem;
}

.info .container{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.info .container .text{
    width: 100%;
    max-width: 50rem;
}

.info .container .text .btns{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.info .container .text h2{
    font-size: 5rem;
    margin-bottom: 4rem;
}

.info .container .text p{
    font-size: 1.8rem;
    font-weight: 600;
}

.info .container .text .respon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 5rem;
    transition: all 0.3s;
}

.info .container .text .respon .img-text{
    transition: all 0.3s;
}

.info .container .text .respon .img-text #text{
    font-size: 2.4rem;
    color: #0d02b1;
    font-family: 'Poppins', sans-serif;
}

.info .container .text .respon .img-text:hover{
    transform: scale(1.1);
}

.info .container .text .respon img{
    width: 100%;
    max-width: 10rem;
}
.info .container .img-info{
    width: 100%;
    max-width: 50rem;
}

.info .container .img-info img{
    width: 100%;
    max-width: 60rem;
}


.img-info img{
    width: 100%;
    max-width: 60rem;
    animation: float-animation 5s ease-in-out infinite;
}


@keyframes float-animation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* SECTION SKILLS */

.skills{
    background: linear-gradient(to bottom left, rgb(238, rgb(11, 2, 129)8), #0d02b1);
    color: var(---white);
    padding: 15rem 0 0 0;
}

.skills .container{
    display: flex;
    flex-direction: column;
}

.skills .container .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container .title .img{
    width: 100%;
    max-width: 41.2rem;
}

.skills .container .title .img img{
    width: 100%;
    max-width: 45rem;
}

.skills .container .text{
    width: 100%;
    max-width: 65rem;
}

.skills .container .text h2{
    font-size: 5rem;
    margin-bottom: 5rem;
}

.skills .container .text p{
    font-size: 2rem;
    width: 100%;
}

.skills .container .cards-skills{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10rem;
    gap: 4rem;
}

.skills .container .cards-skills .card img{
    width: 100%;
    max-width: 10rem;
    margin-bottom: 1rem;
}

.skills .container .cards-skills .card{
    background: var(---card);
    color: var(---text);
    font-weight: 600;
    padding: 2rem;
    text-align: center;
    width: 25%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills .container .cards-skills .card:hover{
    background: var(---card-hover);
    transform: scale(1.01);
}


.skills .container .cards-skills .card h3{
    margin: 1rem 0 1rem 0;
    font-weight: 600;
}


/* SECTION PORTFOLIO*/

.portfolio{
    color: var(---white);
    padding: 15rem 0 0 0;
}

.portfolio .container{
    display: flex;
    flex-direction: column;
}

.portfolio .container .text{
    width: 100%;
    max-width: 70rem;
}

.portfolio .container .text h2{
    font-size: 5rem;
    margin-bottom: 5rem;
}

.portfolio .container .text p{
    font-size: 1.8rem;
    width: 100%;
    max-width: 60rem;
}

.portfolio .container .all-projects{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.portfolio .container .all-projects .project img{
    width: 100%;
    max-width: 30rem;
    margin-bottom: 2rem;
}

.portfolio .container .all-projects .project{
    background: var(---card);
    color: var(---text);
    font-weight: 600;
    border-bottom-right-radius: 16%;
    padding: 2rem;
    width: 25%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
}

.portfolio .container .all-projects .project:hover{
    background: var(---card-hover);
    transform: scale(1.1);
}

.portfolio .all-projects .project h3{
    font-size: 3rem;
    margin-bottom: 3rem;
}

.portfolio .all-projects .project p{
    font-size: 2rem;
    width: 100%;
    font-weight: 600;
    max-width: 60rem;
}

.portfolio .container .btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}




/* SECTION FORMULARIO */

.form-section{
    color: var(---white);
    padding: 15rem 8rem;
}

.form-section .container{
    display: flex;
    justify-content: space-between;
}

.form-section .container .left{
    width: 100%;
    max-width: 80rem;
}

.form-section .container .left .text{
    width: 100%;
    max-width: 50rem;
}
.form-section .container .left .sociais{
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}

.form-section .container .left .sociais .redes{
    width: 100%;
    max-width: 40rem;
}

.form-section .container .left .sociais .redes ion-icon{
    color: var(---white);
    margin-top: 5rem;
    font-size: 3rem;
    transition: all 0.3s;
    padding: 1rem;
}

.form-section .container .left .sociais .redes ion-icon:hover{
    box-shadow: 1px 1px 10px #ffff;
    color: var(---hover-white);
    transform: scale(1.1);
}

.form-control {
    border-radius: 0;
    border: 2px solid var(---text);
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
}

textarea.form-control {
    height: 150px;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

button[type="submit"] {
    background: var(---linearDois);
    border: none;
    padding: 1rem 1rem;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

button[type="submit"]:hover {
    color: var(---white);
}

.form-check {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-check-label {
    font-size: 1.4rem;
    margin-left: 10px;
}


/* FOOTER */

.footer {
    background: rgba(0, 0, 0, 0.192);
    color: var(---white);
    padding: 4rem 0;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.footer .col-3 {
    flex: 1;
}


.footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    color: #fff;
    transition: all 0.3s;
}

.footer a:hover{
    padding-left :1rem;
    color: #a3a0a0;
}

.footer .redes{
    width: 100%;
    max-width: 19rem;
    flex-wrap: wrap;
}

.footer  .redes ion-icon{
    color: var(---white);
    font-size: 2.5rem;
    transition: all 0.3s;
    padding: 1rem;
}

.footer  .redes ion-icon:hover{
    box-shadow: 1px 1px 10px #ffff;
    color: var(---hover-white);
    transform: scale(1.1);
}